SUPABASE_URL=https://ynipqeapfjgpcddwumdf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluaXBxZWFwZmpncGNkZHd1bWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5Nzg5ODIsImV4cCI6MjA2MDU1NDk4Mn0.dhNg-mCZhmUFJiCC0jHlmAhsz6KyRLb6LFTwbMTBs8g
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
